sonar.projectKey=DSI_Frontend
sonar.projectName=Mon DSI_Frontend
sonar.projectVersion=10.6 (92116)
sonar.sources=src
sonar.language=angular  # Adaptez selon le langage utilisé
sonar.host.url=http://localhost:9000
sonar.login=squ_9f2dd59ba3f7430d15f26757bd407328b4f2cafa
